<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_drk_blue"
    android:gravity="center"
    android:padding="24dp">

<TextView
    android:id="@+id/text_call_status"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Call in progress..."
    android:textColor="@color/white"
    android:textSize="18sp"
    android:layout_marginBottom="24dp" />

<Button
    android:id="@+id/btnHangUp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Hang Up"
    android:backgroundTint="@color/accent_red"
    android:textColor="@color/white"/>

    <!-- live speech transcript -->
    <TextView
        android:id="@+id/tvTranscript"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transcript will appear here"
        android:textColor="@color/white"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginTop="16dp"/>

</LinearLayout>
