<?xml version="1.0" encoding="utf-8"?>
<!--added by Michael-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    android:elevation="4dp">

    <LinearLayout
        android:padding="12dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--TITLE-->
        <TextView android:id="@+id/textTitle"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--KEYWORDS-->
        <TextView
            android:id="@+id/textKeywords"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <!--TIMESTAMP-->
        <TextView android:id="@+id/textDate"
            android:textSize="12sp"
            android:textColor="#888888"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--SEVERITY THREAT LEVEL-->
        <TextView
            android:id="@+id/textSeverity"
            android:layout_marginTop="4dp"
            android:textStyle="italic"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <!--CONTACT-->
        <TextView
            android:id="@+id/textContacts"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <!--LOCATION-->
        <TextView
            android:id="@+id/textLocation"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:textColor="#555555"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <!--AMBIENT AUDIO (IF LEVEL 2 >)-->
        <ImageButton
            android:id="@+id/btnPlayAudio"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:src="@android:drawable/ic_media_play"
            android:contentDescription="@string/play_audio"
            android:visibility="gone"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>