<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Kelley Rosa 06-01-25 -->

<!-- Selected Item In the Threat Level Spinner-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:background="@color/bg_lt_blue"
    app:drawableEndCompat="@drawable/ic_arrow_drop_down_white"
    android:textColor="@color/white"
    app:drawableTint="@color/white" />
