# SilentHelp

./: local.properties
SilentHelp/app/: build.gradle
SilentHelp/app/src/androidTest/java/com/silenthelp/: ExampleInstrumentedTest.kt
SilentHelp/app/src/debug/: AndroidManifest.xml
SilentHelp/app/src/debug/java/com/silenthelp/debug/: MicTestActivity.kt
SilentHelp/app/src/main/: AndroidManifest.xml
SilentHelp/app/src/main/java/com/silenthelp/: Application.kt  FakeCallActivity.kt  HomeActivity.kt  IncidentLogActivity.kt  KeywordAdapter.kt  KeywordManager.kt  KeywordSettingsActivity.kt  MainActivity.kt  SettingsManager.kt  ThreatLevelManager.kt  UserSettingsActivity.kt
SilentHelp/app/src/main/java/com/silenthelp/adapter/: KeywordAdapter.kt
SilentHelp/app/src/main/java/com/silenthelp/api/: ApiService.kt
SilentHelp/app/src/main/java/com/silenthelp/core/: Application.kt  ThreatPolicy.kt
SilentHelp/app/src/main/java/com/silenthelp/listener/: ThreatKeywordListener.kt
SilentHelp/app/src/main/java/com/silenthelp/manager/: KeywordManager.kt  SettingsManager.kt  ThreatLevelManager.kt  TranscriptLogger.kt
SilentHelp/app/src/main/res/drawable/: bg_input.xml  bg_input_textbox.xml  bg_input_textbox_active.xml  bg_keyword_settings_input_textbox.xml  bg_spinner_rounded.xml  fake_call_gradient.xml  gradient.xml  ic_arrow_back_white.xml  ic_arrow_drop_down_white.xml  ic_delete.xml
SilentHelp/app/src/main/res/layout/: activity_contact_settings.xml  activity_edit_contacts.xml  activity_edit_keywords.xml  activity_fake_call.xml  activity_fake_call_active.xml  activity_home.xml  activity_incident_log.xml  activity_keyword_settings.xml  activity_schedule_call.xml  activity_user_settings.xml  item_edit_contact.xml  item_edit_keyword.xml  item_incident.xml  item_keyword.xml  item_scheduled_call.xml  spinner_keyword_settings_dropdown_menu.xml  spinner_keyword_settings_item_selected.xml  usersettingslayout.xml  view_keyword_settings.xml
SilentHelp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
SilentHelp/app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
app/: build.gradle
(+49 files in other folders)
